Dimensions:

This should be more realistic, i.e. 17 in wide screen/19 in wide case

Lid: Height = 150mm, Width = 200mm, Depth = 23mm

Body: Height = 150mm, Width = 200mm, Depth = 50mm

Revised Dimensions:

x1 carbon screen 2560x1600 14.0 inches, does this include bezel?

ducky mini Dimensions: 295(L)x102(W)x38(H) mm

brix 62 x 111.4 x 114.4 mm ( 2.4” x 4.3” x 4.5”)

tenergy charger 5.2 x 2.3 x 1.3 in

tenergy battery Product Dimension: 151 x 64 x 95mm

Case Length = 16in, Case Width = 10in, Case Height = 5in, Total Height = 6in

Case Length = 406.4mm, Case Width = 254mm, Case Height = 127mm, Total Height = 152.4mm

